#
# Connection
#

# Bind IP of the LoginServer, use * to bind on all available IPs
# WARNING: Please don't change default IPs here if you don't know what are you doing!
# WARNING: External/Internal IPs are now inside "ipconfig.xml" file.
# Default: * (0.0.0.0)
loginserver.host = *

# Default: 2106
loginserver.port = 2106

# Server revision
revision = 0x0102

# The address on which login will listen for GameServers, use * to bind on all available IPs
# WARNING: Please don't change default IPs here if you don't know what are you doing!
# WARNING: External/Internal IPs are now inside "ipconfig.xml" file.
# Default: 127.0.0.1
gameserver.host = 127.0.0.1

# The port on which login will listen for GameServers
# Default: 9014
gameserver.port = 9014

# Delay before connection timeouts
server.connection.timeout.ms=10000


# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# H2
#database.jdbc.url=jdbc:h2:file:./db/l2-unity-login
#database.jdbc.username=h2
#database.jdbc.password=

# Mariadb
database.jdbc.url=jdbc:mariadb://localhost/l2unity
database.jdbc.username=root
database.jdbc.password=

# ---------------------------------------------------------------------------
# Security
# ---------------------------------------------------------------------------

# If set to True any GameServer can register on your login's free slots
# Default: True
accept.new.gameserver = True

rsa.padding.mode=RSA/ECB/nopadding
#rsa.padding.mode=RSA/ECB/PKCS1Padding

# ---------------------------------------------------------------------------
# Misc.
# ---------------------------------------------------------------------------

# Default: True
server.account.autocreate = true

# Specifies the access level which is set for auto created accounts.
# Default: 0
server.account.autocreate.access.level = 0

server.show.license = true

# ---------------------------------------------------------------------------
# Well known access levels. Access levels specified here must be negative. 0
# is always a normal user and positive is a GM.
# ---------------------------------------------------------------------------
# Default: -127
server.account.inactive.access.level = -127

# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------

# Default: False
logger.print.received-packets=true
logger.print.sent-packets=true
logger.print.cryptography=true
